org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=3G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.java.home=C:\\PROGRA~1\\Android\\ANDROI~1\\jbr
android.gradle.cacheDir=C:\gradle_cache
org.gradle.configureondemand=true
kotlin.compiler.execution.strategy=daemon
kotlin.daemon.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
